# Estudos.Microsservices

./: .gitignore  Estudos.Microsservices.slnx  docker-compose.yml
BrokerConsumer/: BrokerConsumer.csproj  Dockerfile  Program.cs
Estudos.Microsservices.Consumer/: Estudos.Microsservices.Consumer.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
src/BrokerConsumer/: BrokerConsumer.csproj  BusMessageConsumer.cs  Program.cs
src/BrokerConsumer/Properties/: launchSettings.json
src/Estudos.Microsservices.Consumer/: BusMessageConsumer.cs  Dockerfile  Estudos.Microsservices.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Estudos.Microsservices.Consumer/Data/: MongoDbService.cs
src/Estudos.Microsservices.Consumer/Entities/: BusMessageDb.cs
src/Estudos.Microsservices.Consumer/Properties/: launchSettings.json
src/Estudos.Microsservices.Consumer/Setup/: MassTransitExtensions.cs
src/Estudos.Microsservices.Contratos/: BusMessage.cs  OfertaProdutoEntrada.cs  Produto.cs  TipoProduto.cs
src/Estudos.Microsservices.Infra/: Estudos.Microsservices.Infra.csproj
src/Estudos.Microsservices.Infra/Data/MongoDb/: MongoDbService.cs
src/Estudos.Microsservices.Infra/Data/SqlServer/: AppDbContext.cs  AppDbContextFactory.cs  BusMessageSqlDb.cs
src/Estudos.Microsservices.Infra/Data/SqlServer/DTO/: OfertaProdutoDbSql.cs  ProdutoDbSql.cs  TipoProduto.cs
src/Estudos.Microsservices.Infra/Migrations/: 20251207000517_BusMessageTable.Designer.cs  20251207000517_BusMessageTable.cs  AppDbContextModelSnapshot.cs
src/WebApi/: Dockerfile  Estudos.Microsservices.WebApi.csproj  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: Controller.cs  WeatherForecastController.cs
